<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".feature.detail.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/img_details"
            android:scaleType="centerCrop"
            android:src="@drawable/kotagede"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/btn_back"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/ic_arrow_back_white_24dp"/>
        <ProgressBar
            android:id="@+id/progresbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_back"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:id="@+id/img"
            android:src="@color/colorTransparentBlack"
            app:layout_constraintBottom_toBottomOf="@id/img_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tv_nama_wisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toTopOf="@id/img"
            style="@style/textTitle"
            android:textColor="#ffffff"
            android:text="Nama Wisata"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Judul"
            style="@style/textSubTitle"
            app:layout_constraintStart_toStartOf="@id/tv_nama_wisata"
            app:layout_constraintBottom_toBottomOf="@id/img"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_details"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="16dp"
            android:fontFamily="@font/cairo_bold"
            android:textSize="17sp"
            android:text="Jenis"/>
        <TextView
            android:id="@+id/tv_jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textContent"
            android:text="Jenis Wisatanya"
            app:layout_constraintTop_toBottomOf="@id/text1"
            app:layout_constraintLeft_toLeftOf="@id/text1"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textContentTitle"
            android:text="Fasilitas"
            app:layout_constraintTop_toBottomOf="@id/tv_jenis"
            app:layout_constraintLeft_toLeftOf="@id/text1"/>
        <TextView
            android:id="@+id/tv_fasilitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textContent"
            android:text="Fasilitas nya apa saja"
            app:layout_constraintTop_toBottomOf="@id/text2"
            app:layout_constraintLeft_toLeftOf="@id/text1"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jarak"
            app:layout_constraintLeft_toLeftOf="@id/text1"
            style="@style/textContentTitle"
            app:layout_constraintTop_toBottomOf="@id/tv_fasilitas"/>
        <TextView
            android:id="@+id/tv_jarak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text3"
            app:layout_constraintLeft_toLeftOf="@id/text1"
            style="@style/textContent"
            android:text="Jaraknya Adalah"/>
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_jarak"
            android:text="Biaya"
            app:layout_constraintLeft_toLeftOf="@id/text1"
            style="@style/textContentTitle"/>

        <TextView
            android:id="@+id/tv_biaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text4"
            app:layout_constraintLeft_toLeftOf="@id/text1"
            style="@style/textContent"
            android:text="Biayanya"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@color/colorGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/tv_biaya"/>
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_biaya"
            app:layout_constraintLeft_toLeftOf="@id/text1"
            style="@style/textContentTitle"
            android:text="Deskripsi"/>
        <TextView
            android:id="@+id/tv_deskripsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text5"
            app:layout_constraintLeft_toLeftOf="@id/text1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:text="Deskripsinya..."
            style="@style/textContent"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_deskripsi"/>
        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_deskripsi"
            app:layout_constraintLeft_toLeftOf="@id/text1"
            android:text="Gambar"
            style="@style/textContentTitle"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_gambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text6">
        </android.support.v7.widget.RecyclerView>



    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>