<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.detail.GaleryActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/imv_gambar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

</RelativeLayout>