<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.manual.ManualFragment">

    <Spinner
        android:id="@+id/spinner_fasilitas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
    </Spinner>
    <View
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="1dp"
        style="@style/borderStyle"
        app:layout_constraintLeft_toLeftOf="@id/spinner_fasilitas"
        app:layout_constraintRight_toRightOf="@id/spinner_fasilitas"
        app:layout_constraintTop_toBottomOf="@id/spinner_fasilitas"/>

    <Spinner
        android:id="@+id/spinner_akses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/spinner_fasilitas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></Spinner>
    <View
        android:id="@+id/border2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        style="@style/borderStyle"
        app:layout_constraintLeft_toLeftOf="@id/spinner_akses"
        app:layout_constraintRight_toRightOf="@id/spinner_akses"
        app:layout_constraintTop_toBottomOf="@id/spinner_akses"/>
    <ProgressBar
        android:id="@+id/progresbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:layout_marginTop="32sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_manual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/recycleView"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/border2"
        app:layout_constraintBottom_toBottomOf="parent"
        ></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Silahkan Pilih Kategori Wisata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"
        android:fontFamily="@font/cairo_bold"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(dengan memilih opsi diatas)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/cairo_bold"/>
</android.support.constraint.ConstraintLayout>