<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/daerah"
        android:title="Daerah" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/rating"
        android:title="Jenis" />
    <item
        android:id="@+id/navigation_blank"
        android:icon="@drawable/manual"
        android:title="Manual"/>

</menu>
