<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="textTitle">
        <item name="android:fontFamily">@font/cairo_bold</item>
        <item name="android:textSize">24sp</item>
    </style>
    <style name="textSubTitle">
        <item name="android:fontFamily">@font/cairo_regular</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="textContentTitle">
        <item name="android:fontFamily">@font/cairo_bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>
    <style name="textContent">
        <item name="android:fontFamily">@font/cairo_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:textAlignment">textStart</item>
    </style>

    <style name="borderStyle">
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:background">@color/colorGrey</item>
    </style>
    <style name="recycleView">
        <item name="android:layout_marginBottom">56dp</item>
    </style>
</resources>
